package itheima.www.a09extendsDemo9;

public class constructorExtends {
    //父类的构造方法不会被子类继承
    //子类中所有的构造方法先默认访问父类中的无参构造，再执行自己
    /*
    原因
    子类在初始化的时候，有可能会使用到父类中的数据，如果父类没有完成初始化，子类将无法使用父类的数据
    子类初始化前，一定要调用父类构造器方法先完成父类数据空间的初始化
    子类构造方法的第一行语句默都是super()，不写也存在，且必须在第一行。
    如果想调用父类有参构造，必须手动写super进行调用

     */
}
