package itheima.www.classInClass;

public class classInClass {//外部类
    public class Inner{//内部类

        /*
        内部类表示的事务是外部类的一部分
        内部类单独出现是没有任何意义的
        内部类的访问特点
        内部类可以直接访问外部类的成员，包括私有
        外部类要访问内部类的成员，必须创建对象

         */

        /*
        *
        * 成员内部类：
        *   写在成员位置的，数据外部类的成员
        *   成员内部类可以被一些修饰符所修饰，比如：private,默认,protected,public,static等
        *   protected可以被本包的其他类使用，也可以被子类使用
        *   在成员内部类里面，JDK16之前不能定义静态变量，JDK16开始才可以定义静态变量
        *   获取成员内部类对象
        *   方式一：在外部类中编写方法，对外提供内部类的对象
        *   方式二：直接创建格式：外部类名.内部类名 对象名=外部类对象.内部类对象
        * 静态内部类
        *   用static修饰
        * 局部内部类
        * 匿名内部类
         */

    }
}

class other{//外部其他类


}